Residue	AA	Phi	Psi	Favorable	Allowed
2	R	-9045.77	10053.76	False	False
3	R	-7565.52	8802.25	False	False
4	T	-9199.71	9259.90	False	False
5	G	3614.92	-8331.27	False	False
6	K	-7793.63	-3834.05	False	False
7	D	-5143.96	3956.26	False	False
8	Y	-8839.03	9947.52	False	False
9	Y	-6551.64	8622.80	False	False
10	Y	-8754.60	9478.24	False	False
11	L	-8668.29	7425.54	False	False
12	F	-9273.93	9240.51	False	False
13	I	-6431.36	8660.69	False	False
14	Y	-3733.90	8249.43	False	False
15	A	-4742.41	-112.31	False	False
16	G	-4878.97	-9983.33	False	False
17	S	-9917.92	-9929.98	False	False
18	E	-6577.46	-1091.64	False	False
19	G	-7411.28	-7174.31	False	False
20	F	-6853.83	1060.94	False	False
21	N	-9718.26	7190.79	False	False
22	C	-9348.93	4304.34	False	False
23	Y	-9793.16	9032.51	False	False
24	F	-6926.55	1858.46	False	False
