Residue	AA	Phi	Psi	Favorable	Allowed
2	R	-6969.37	-2549.95	False	False
3	R	2823.41	2900.74	False	False
4	T	4080.36	-2953.85	False	False
5	G	-5252.87	-8116.13	False	False
6	K	2999.90	2735.79	False	False
7	D	-4610.56	4147.61	False	False
8	Y	-8565.96	9238.50	False	False
9	Y	-4890.80	7874.82	False	False
10	Y	-8583.32	9623.60	False	False
11	L	-5094.99	7048.32	False	False
12	F	-8591.18	9250.15	False	False
13	I	-6572.48	-3581.85	False	False
14	Y	2530.40	3628.78	False	False
15	A	-4295.21	4978.86	False	False
16	G	3254.70	-7166.91	False	False
17	S	-8949.35	9781.77	False	False
18	E	-2991.19	7431.28	False	False
19	G	-10210.08	-569.19	False	False
