Residue	AA	Phi	Psi	Favorable	Allowed
2	F	-8818.76	9593.48	False	False
3	I	-8022.40	8278.74	False	False
4	Y	-8551.94	9566.07	False	False
5	A	-8929.79	9048.88	False	False
6	G	9927.91	-10221.62	False	False
7	S	-9037.37	9572.62	False	False
8	E	-8598.01	9170.32	False	False
9	G	9889.73	-10290.29	False	False
10	F	-8897.54	9520.75	False	False
11	N	-9418.91	-10309.86	False	False
12	C	-8866.04	9859.88	False	False
13	Y	-8739.42	9596.73	False	False
14	F	-8179.87	8671.62	False	False
15	P	-3876.27	8396.63	False	False
16	Q	-9452.74	9410.71	False	False
17	S	-8941.61	9464.08	False	False
18	Y	-8814.01	9540.39	False	False
19	G	9965.59	-10286.13	False	False
20	Q	-8674.84	9148.20	False	False
21	T	-8128.95	-9837.94	False	False
22	N	-9553.45	10142.92	False	False
23	G	8732.67	-10055.38	False	False
24	V	-8241.21	8091.37	False	False
