Residue	AA	Phi	Psi	Favorable	Allowed
2	Y	-8767.77	9640.30	False	False
3	Y	-8497.33	9367.16	False	False
4	Y	-9000.67	9681.80	False	False
5	L	-8184.60	9141.36	False	False
6	F	-8827.52	9589.01	False	False
7	I	-5363.04	7417.19	False	False
8	Y	-8919.38	9608.39	False	False
9	A	-8925.58	9046.02	False	False
10	G	9927.85	-10220.92	False	False
11	S	-9038.36	9574.65	False	False
12	E	-8595.70	9168.45	False	False
13	G	9889.60	-10290.83	False	False
14	F	-8896.34	9520.68	False	False
15	N	-9425.60	-10312.32	False	False
16	C	-8848.81	9865.58	False	False
17	Y	-8732.55	9606.80	False	False
18	F	-8183.00	8617.57	False	False
19	P	-4080.99	8592.31	False	False
