Residue	AA	Phi	Psi	Favorable	Allowed
2	G	9992.57	9713.39	False	False
3	K	-8826.74	7547.79	False	False
4	D	3081.58	-6459.83	False	False
5	Y	-6239.07	869.68	False	False
6	Y	-7246.91	8408.78	False	False
7	Y	-5140.97	7124.51	False	False
8	L	-9355.24	9032.83	False	False
9	F	-9440.91	9609.89	False	False
10	I	-6661.25	7543.06	False	False
11	Y	-3566.23	8169.28	False	False
12	A	-9039.82	9474.54	False	False
13	G	5501.75	8913.58	False	False
14	S	-3693.91	-935.61	False	False
15	E	-3553.85	-1761.70	False	False
16	G	4303.31	2989.09	False	False
17	F	-8032.34	9150.75	False	False
18	N	-5090.52	10200.11	False	False
19	C	-7002.54	-165.09	False	False
