Residue	AA	Phi	Psi	Favorable	Allowed
2	R	-7914.21	9039.91	False	False
3	T	-7966.68	9603.50	False	False
4	G	-9756.70	-9270.76	False	False
5	K	-6087.81	-1647.14	False	False
6	D	-5439.51	-1686.27	False	False
7	Y	-8928.59	9576.97	False	False
8	Y	-8654.35	9039.00	False	False
9	Y	-7914.99	7934.39	False	False
10	L	-7402.85	9201.29	False	False
11	F	-8279.63	10156.89	False	False
12	I	-4493.98	6798.15	False	False
13	Y	-9369.08	9403.32	False	False
14	A	-9339.67	8962.64	False	False
15	G	3441.59	-7390.87	False	False
16	S	-9005.03	9944.80	False	False
17	E	-4145.59	9141.78	False	False
18	G	-4753.33	-338.02	False	False
19	F	-7055.32	5476.99	False	False
20	N	-9392.12	-9970.80	False	False
21	C	-5562.73	-731.34	False	False
22	Y	-6807.93	8832.65	False	False
23	F	-9130.18	9545.95	False	False
24	P	-3288.94	8676.44	False	False
