Residue	AA	Phi	Psi	Favorable	Allowed
2	Y	-8772.17	9571.71	False	False
3	A	-8925.11	9046.49	False	False
4	G	9927.72	-10221.68	False	False
5	S	-9037.03	9572.66	False	False
6	E	-8595.73	9168.92	False	False
7	G	9890.02	-10290.20	False	False
8	F	-8897.86	9521.08	False	False
9	N	-9417.35	-10299.96	False	False
10	C	-8933.79	9997.16	False	False
11	Y	-8312.06	9337.70	False	False
12	F	-7236.70	8694.05	False	False
13	P	-2979.94	7963.26	False	False
14	Q	-9501.78	9410.10	False	False
15	S	-8930.34	9455.99	False	False
16	Y	-8822.49	9543.32	False	False
17	G	9965.08	-10286.52	False	False
18	Q	-8680.93	9160.81	False	False
19	T	-8102.96	-9807.21	False	False
