Residue	AA	Phi	Psi	Favorable	Allowed
2	D	-8875.19	10319.27	False	False
3	Y	-7154.34	8310.50	False	False
4	Y	-6116.03	680.12	False	False
5	Y	-7059.74	8168.56	False	False
6	L	-4751.59	-91.25	False	False
7	F	-6815.08	587.64	False	False
8	I	-7219.79	7952.06	False	False
9	Y	-2631.72	6660.46	False	False
10	A	-3868.79	8732.46	False	False
11	G	3693.74	-7450.31	False	False
12	S	-9268.51	9631.71	False	False
13	E	-8459.73	9200.37	False	False
14	G	4828.67	-8829.62	False	False
15	F	-8643.98	9636.60	False	False
16	N	-8081.61	-9368.66	False	False
17	C	-8435.83	-10277.66	False	False
18	Y	-3010.04	7754.45	False	False
19	F	-7992.98	8798.62	False	False
20	P	-4111.60	8737.15	False	False
21	Q	-7085.78	8813.09	False	False
22	S	-8154.04	8567.55	False	False
23	Y	-8158.22	9157.11	False	False
24	G	5279.92	119.01	False	False
