Residue	AA	Phi	Psi	Favorable	Allowed
2	F	-8717.65	9592.82	False	False
3	I	-3595.52	8208.09	False	False
4	Y	3578.66	2946.53	False	False
5	A	-8732.40	9215.16	False	False
6	G	-5454.69	-8229.88	False	False
7	S	-4516.94	3848.35	False	False
8	E	-6383.49	9397.42	False	False
9	G	4329.91	-6657.31	False	False
10	F	-8562.76	9618.92	False	False
11	N	-7024.31	5909.39	False	False
12	C	-6183.85	1562.58	False	False
13	Y	3770.30	3452.37	False	False
14	F	-3761.11	7630.88	False	False
15	P	-3240.32	-490.43	False	False
16	Q	-5011.52	4294.44	False	False
17	S	-4015.53	9519.92	False	False
18	Y	-5232.42	546.02	False	False
19	G	10321.61	-10133.39	False	False
