Residue	AA	Phi	Psi	Favorable	Allowed
2	E	-8631.06	9122.38	False	False
3	G	9891.38	-10287.58	False	False
4	F	-8897.28	9519.99	False	False
5	N	-9420.45	-10312.66	False	False
6	C	-8942.09	9991.82	False	False
7	Y	-8296.86	9299.80	False	False
8	F	-7242.94	8511.93	False	False
9	P	-3898.53	8559.88	False	False
10	Q	-9678.83	9424.60	False	False
11	S	-8948.37	9471.84	False	False
12	Y	-8810.06	9540.38	False	False
13	G	9965.91	-10285.40	False	False
14	Q	-8674.71	9150.65	False	False
15	T	-8129.53	-9842.47	False	False
16	N	-9552.76	10142.78	False	False
17	G	8731.85	-10052.05	False	False
18	V	-8236.33	8084.05	False	False
19	G	9957.20	-10292.43	False	False
