Residue	AA	Phi	Psi	Favorable	Allowed
2	F	-3773.49	7842.84	False	False
3	I	-7137.58	7636.43	False	False
4	Y	-5663.74	-3062.50	False	False
5	A	-6942.81	-1530.87	False	False
6	G	5831.73	-560.78	False	False
7	S	-7172.21	-732.87	False	False
8	E	-7776.63	8643.86	False	False
9	G	-10200.73	9776.22	False	False
10	F	-9418.56	9483.47	False	False
11	N	-9011.49	-10275.74	False	False
12	C	-7802.03	-9900.34	False	False
13	Y	-8794.74	7635.26	False	False
14	F	-6623.12	5586.93	False	False
15	P	-3033.19	7729.74	False	False
16	Q	-9742.45	9793.43	False	False
17	S	-5075.30	6701.40	False	False
18	Y	-8983.62	9484.72	False	False
19	G	-7032.44	-8106.46	False	False
20	Q	-4721.27	4219.21	False	False
21	T	7180.61	6179.33	False	False
22	N	-9044.12	-10168.06	False	False
23	G	-9770.06	-9935.26	False	False
24	V	-7177.70	7765.54	False	False
