Residue	AA	Phi	Psi	Favorable	Allowed
2	S	-5221.36	-139.60	False	False
3	E	-8514.22	9201.57	False	False
4	G	8006.60	877.28	False	False
5	F	-7548.73	3883.05	False	False
6	N	-7884.48	7072.64	False	False
7	C	-9301.66	10072.70	False	False
8	Y	-6914.85	8435.94	False	False
9	F	-9185.96	8739.97	False	False
10	P	-4052.87	8199.80	False	False
11	Q	-4519.21	8992.20	False	False
12	S	-8236.02	6817.05	False	False
13	Y	-9652.87	9206.65	False	False
14	G	-5990.48	374.29	False	False
15	Q	2842.84	-7358.69	False	False
16	T	-3724.36	-2440.84	False	False
17	N	-5670.90	9876.67	False	False
18	G	3141.47	-7467.98	False	False
19	V	-8816.41	8609.36	False	False
