Residue	AA	Phi	Psi	Favorable	Allowed
2	Y	-8722.66	9657.00	False	False
3	L	-8209.04	9178.47	False	False
4	F	-8800.91	9585.04	False	False
5	I	-5397.39	7424.42	False	False
6	Y	-8918.06	9608.75	False	False
7	A	-8925.02	9046.02	False	False
8	G	9928.18	-10220.68	False	False
9	S	-9038.30	9574.84	False	False
10	E	-8594.31	9167.69	False	False
11	G	9889.65	-10290.22	False	False
12	F	-8898.58	9518.74	False	False
13	N	-9416.15	-10297.90	False	False
14	C	-8917.75	10000.81	False	False
15	Y	-8326.54	9320.28	False	False
16	F	-7228.75	8524.04	False	False
17	P	-3952.75	8630.24	False	False
18	Q	-9578.52	9422.43	False	False
19	S	-8935.72	9456.15	False	False
20	Y	-8820.57	9542.69	False	False
21	G	9965.24	-10285.96	False	False
22	Q	-8674.28	9152.09	False	False
23	T	-8125.70	-9842.34	False	False
24	N	-9548.68	10281.52	False	False
