Residue	AA	Phi	Psi	Favorable	Allowed
2	I	-7775.09	-2273.74	False	False
3	Y	-7557.91	-2443.34	False	False
4	A	-8367.68	3468.86	False	False
5	G	8290.87	7457.18	False	False
6	S	2759.90	-9286.26	False	False
7	E	1937.22	3294.51	False	False
8	G	-3899.17	8380.02	False	False
9	F	-9207.37	9581.55	False	False
10	N	-6425.01	8714.45	False	False
11	C	-9103.85	10026.70	False	False
12	Y	-5368.58	8311.54	False	False
13	F	-9201.86	8824.44	False	False
14	P	-3932.08	8778.08	False	False
15	Q	-5426.35	-584.74	False	False
16	S	-9638.84	9340.39	False	False
17	Y	-4503.48	8644.13	False	False
18	G	-4161.09	3612.64	False	False
19	Q	-7810.70	9244.36	False	False
20	T	-6347.87	8954.80	False	False
21	N	-5794.59	764.17	False	False
22	G	-5320.46	-8409.92	False	False
23	V	-7372.08	7717.22	False	False
24	G	3324.74	-7355.20	False	False
