Residue	AA	Phi	Psi	Favorable	Allowed
2	Y	-3327.65	-2995.34	False	False
3	A	3043.29	-6430.06	False	False
4	G	-9858.30	-8780.22	False	False
5	S	-4502.08	-632.50	False	False
6	E	-4886.22	8850.01	False	False
7	G	-3714.05	8487.84	False	False
8	F	-8890.14	9702.62	False	False
9	N	-9022.22	9703.33	False	False
10	C	-9644.71	9997.15	False	False
11	Y	-8199.85	8961.07	False	False
12	F	-9434.01	8886.68	False	False
13	P	-3831.13	8520.49	False	False
14	Q	-9489.80	9442.82	False	False
15	S	-8212.10	-5240.81	False	False
16	Y	-9100.88	8845.69	False	False
17	G	-4683.46	-1009.14	False	False
18	Q	2231.32	2558.16	False	False
19	T	3625.84	-4188.79	False	False
