Residue	AA	Phi	Psi	Favorable	Allowed
2	F	-8819.40	9588.31	False	False
3	I	-8035.41	8288.58	False	False
4	Y	-8551.65	9555.54	False	False
5	A	-8930.24	9048.60	False	False
6	G	9927.90	-10221.61	False	False
7	S	-9037.37	9572.59	False	False
8	E	-8595.20	9170.25	False	False
9	G	9889.73	-10290.29	False	False
10	F	-8897.54	9520.75	False	False
11	N	-9418.91	-10309.86	False	False
12	C	-8866.01	9859.41	False	False
13	Y	-8740.39	9596.95	False	False
14	F	-8164.71	8669.34	False	False
15	P	-3873.20	8393.47	False	False
16	Q	-9450.73	9410.19	False	False
17	S	-8941.70	9464.16	False	False
18	Y	-8813.97	9540.32	False	False
19	G	9965.58	-10286.15	False	False
20	Q	-8674.81	9147.16	False	False
21	T	-8128.93	-9837.48	False	False
22	N	-9551.70	10143.75	False	False
23	G	8732.94	-10055.58	False	False
24	V	-8241.22	8091.38	False	False
