Residue	AA	Phi	Psi	Favorable	Allowed
2	L	-8339.43	9156.72	False	False
3	F	-8862.02	9591.89	False	False
4	I	-5364.99	7417.82	False	False
5	Y	-8914.71	9610.63	False	False
6	A	-8925.52	9044.67	False	False
7	G	9931.52	-10219.98	False	False
8	S	-9038.07	9571.61	False	False
9	E	-8595.45	9171.14	False	False
10	G	9887.93	-10292.76	False	False
11	F	-8895.65	9522.66	False	False
12	N	-9423.94	10311.91	False	False
13	C	-8936.37	9994.20	False	False
14	Y	-8296.82	9303.65	False	False
15	F	-7245.48	8512.24	False	False
16	P	-3897.57	8556.85	False	False
17	Q	-9677.82	9425.67	False	False
18	S	-8948.39	9471.06	False	False
19	Y	-8809.18	9540.12	False	False
20	G	9967.31	-10285.16	False	False
21	Q	-8676.94	9152.41	False	False
22	T	-8129.99	-9841.16	False	False
23	N	-9554.86	10143.75	False	False
24	G	9154.09	10097.63	False	False
