Residue	AA	Phi	Psi	Favorable	Allowed
2	T	-8101.38	-9814.41	False	False
3	G	9434.10	10126.29	False	False
4	K	-9042.71	9305.03	False	False
5	D	-9107.69	9984.70	False	False
6	Y	-8717.14	9629.84	False	False
7	Y	-8476.70	9368.87	False	False
8	Y	-9001.83	9683.65	False	False
9	L	-8182.83	9141.40	False	False
10	F	-8827.87	9585.41	False	False
11	I	-5378.48	7416.99	False	False
12	Y	-8914.41	9609.29	False	False
13	A	-8925.27	9046.12	False	False
14	G	9927.98	-10220.96	False	False
15	S	-9038.50	9574.62	False	False
16	E	-8595.37	9169.28	False	False
17	G	9889.70	-10290.57	False	False
18	F	-8898.53	9520.74	False	False
19	N	-9420.20	-10297.25	False	False
20	C	-8860.05	9862.16	False	False
21	Y	-8735.00	9605.92	False	False
22	F	-8165.74	8652.57	False	False
23	P	-3974.90	8427.94	False	False
24	Q	-9494.55	9368.82	False	False
