Residue	AA	Phi	Psi	Favorable	Allowed
2	T	-8103.63	-9820.39	False	False
3	G	9417.54	10128.77	False	False
4	K	-9046.21	9306.34	False	False
5	D	-9111.62	9988.23	False	False
6	Y	-8767.39	9627.18	False	False
7	Y	-8473.26	9371.69	False	False
8	Y	-8990.71	9683.10	False	False
9	L	-8213.55	9118.91	False	False
10	F	-8921.90	9601.23	False	False
11	I	-7943.88	8244.16	False	False
12	Y	-8561.42	9551.94	False	False
13	A	-8929.18	9048.65	False	False
14	G	9928.25	-10220.55	False	False
15	S	-9039.10	9575.48	False	False
16	E	-8594.48	9171.82	False	False
17	G	9889.46	-10290.76	False	False
18	F	-8897.42	9520.33	False	False
19	N	-9441.07	-10313.63	False	False
