Residue	AA	Phi	Psi	Favorable	Allowed
2	I	-5699.12	7279.00	False	False
3	Y	-8986.16	9616.76	False	False
4	A	-8925.85	9045.94	False	False
5	G	9928.07	-10220.95	False	False
6	S	-9037.25	9572.03	False	False
7	E	-8594.26	9169.00	False	False
8	G	9890.60	-10289.25	False	False
9	F	-8897.68	9520.99	False	False
10	N	-9420.55	-10307.28	False	False
11	C	-8940.60	9993.15	False	False
12	Y	-8296.97	9300.53	False	False
13	F	-7242.32	8515.07	False	False
14	P	-3893.50	8559.71	False	False
15	Q	-9677.95	9425.45	False	False
16	S	-8948.65	9473.49	False	False
17	Y	-8809.72	9540.97	False	False
18	G	9965.24	-10286.15	False	False
19	Q	-8675.00	9152.16	False	False
20	T	-8123.34	-9836.43	False	False
21	N	-9553.80	10141.55	False	False
22	G	8731.44	-10053.74	False	False
23	V	-8241.41	8087.18	False	False
24	G	9955.51	-10296.16	False	False
