Residue	AA	Phi	Psi	Favorable	Allowed
2	I	-5678.91	7278.53	False	False
3	Y	-8984.37	9619.26	False	False
4	A	-8926.17	9045.83	False	False
5	G	9927.67	-10221.45	False	False
6	S	-9037.77	9573.66	False	False
7	E	-8595.14	9169.89	False	False
8	G	9889.20	-10291.11	False	False
9	F	-8897.51	9520.81	False	False
10	N	-9421.05	-10311.64	False	False
11	C	-8933.75	9999.72	False	False
12	Y	-8333.72	9351.43	False	False
13	F	-7219.12	8689.18	False	False
14	P	-2982.60	7958.18	False	False
15	Q	-9503.73	9409.63	False	False
16	S	-8931.27	9456.39	False	False
17	Y	-8823.18	9542.44	False	False
18	G	9965.72	-10285.20	False	False
19	Q	-8663.19	9164.01	False	False
